.t-select{
    display: inline-block;
    [x-placement^="bottom"] {
        margin-top: 5px;
    }

    [x-placement^="top"] {
        margin-bottom: 5px;
    }

    .t-poptip-poper {
        background: #FFF;
        color: black;
        width: 150px;
        border-radius: 3px;
        box-shadow: 0 0 2px rgba(0,0,0,0.5);
    }
}
.t-select-options{
    .t-option{
        padding: 8px;
        font-size: 14px;
        cursor: pointer;

        &.selected{
            background-color: #FF7438;
            color: #fff;
        }
    }
}