.t-pagination{
    padding: 20px;
    text-align: center;

    &.t-left{
        text-align: left;
    }
    &.t-right{
        text-align: right;
    }

    .gotoLink{
        display: inline-block;
        vertical-align: top;
        .t-input{
            margin-left: 2px;
            display: inline-block;
            width: 32px;
        }
    }
}
.t-paging {
    display: inline-block;

    li {
        font-size: 12px;
        float: left;
        min-width: 36px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        border-width: 1px;
        border-style: solid solid solid none;
        border-color: #F1EDED;

        &:first-child {
            border-left: 1px solid #F1EDED;
        }

        &.first,&.last{
            padding: 0 10px;
            width: auto;
            font-size: 12px;
        }

        &.effect:hover {
            background-color: #eee;
        }

        &.active {
            background-color: #FE814B;
            border-style: solid none solid none;
            border-color: #FE814B;

            a {
                color: #fff;
            }
        }

        &.disabled {
            a {
                color: #ccc;
            }
        }

        i {
            font-size: 25px;
            line-height: 25px;
            vertical-align: middle;
        }
        a{
            color: #999;
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    }
}