.t-date{
  background-color: #FFF;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
  box-sizing: border-box;
}
.t-date-header{
  padding: 15px 10px;
  text-align: center;
  color: #333;
  font-size: 14px;

  .t-date-prev{
    float: left;
  }
  
  .t-date-next{
    float: right;
  }
    
  .t-date-prev span,.t-date-next span{
    padding: 0 5px;
    color: #707070;
    cursor: pointer;
  }

    & span:hover{
      color: #FF7241;
      cursor: pointer;
    }
}
.t-date-content{
  padding: 0 10px 10px 10px;
  color: #333;

  .t-date-table{
    font-size: 12px;

    th{
      padding: 5px;
      color: #888;
      font-weight: 400;
    }
    td{
      width: 32px;
      height: 32px;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
      cursor: pointer;

      &.usable:hover{
        background-color: #E9E9E9;
      }

      &.today {
        color: #FF7241;
      }

      &.current{
        background-color: #FF7241!important;
        color: #fff;
      }
      
      &.disabled{
        background-color: #f4f4f4;
        cursor: not-allowed;
        color: #ccc;
      }

      &.last,&.next{
        background-color: #f1f1f1;
        color: #ccc;
      }
    }
  }

  .t-date-picker{
    table{
      table-layout: fixed;
      width: 100%;
      border: none;
    }
  }
}