@import '../../less/index.less';

.t-message {
    box-shadow: 0 2px 4px rgba(0,0,0,.12),0 0 6px rgba(0,0,0,.04);
    min-width: 200px;
    padding: 10px 12px;
    box-sizing: border-box;
    position: fixed;
    left: 50%;
    top: 20px;
    z-index: 3000;
    transform: translateX(-50%);
    transition: opacity .3s,transform .4s;
    overflow: hidden;
    .main;
    
    &.t-message-base{
        .cpt-base;
    }
    &.t-message-success{
        .cpt-success;
    }
    &.t-message-error{
        .cpt-error;
    }
    &.t-message-info{
        .cpt-info;
    }
    &.t-message-warning{
        .cpt-warning;
    }
}
.t-message-group {
    position: relative;
    height: 20px;
    line-height: 20px;

    p {
        white-space: nowrap;
        text-align: center;
    }
}
.t-message-fade-enter,.t-message-fade-leave-active {
    opacity: 0;
    transform: translate(-50%,-100%)
}