/*font size line 字号和行高*/
@font-size-1: 12px;
@font-size-2: 14px;
@font-size-3: 16px;
@font-size-4: 20px;
@font-size-5: 24px;
@font-size-6: 30px;
@font-size-7: 38px;
@font-size-8: 46px;
@font-size-9: 56px;
@font-size-10: 68px;

@font-line-1: 20px;
@font-line-2: 22px;
@font-line-3: 24px;
@font-line-4: 28px;
@font-line-5: 32px;
@font-line-6: 38px;
@font-line-7: 46px;
@font-line-8: 54px;
@font-line-9: 64px;
@font-line-10: 76px;

/*font color 字体颜色*/
@font-main: #464c5b;//主标题
@font-sub-head: #464c5b;//次级标题
@font-small-head: #464c5b;//小标题
@font-text: #657180;//正文
@font-help: #9ea7b4;//辅助文字
@font-disabled: #c3cbd6;//失效文字
@font-link: #3399ff;//链接

/*base color 基础颜色*/
@base-border: #DDDEE1;//边框颜色
@base-line: #E9EAEC;//分割线颜色
@base-bgm: #F8F8F9;//背景颜色
@base-bgm-1: #FF7438;//成功

/*icon bgm icon颜色*/
@icon-bgm-base: #80848F;//基础颜色
@icon-bgm-success: #52C41A;//成功
@icon-bgm-warning: #FAAD14;//警告
@icon-bgm-error: #F5222D;//失败
@icon-bgm-info: #108EE9;//说明

/*component background 组件背景颜色*/
@cpt-bgm-base: #F8F8F9;//基础颜色
@cpt-bgm-succes: #F6FFED;//成功
@cpt-bgm-warning: #FFFBE6;//警告
@cpt-bgm-error: #FFF1F0;//失败
@cpt-bgm-info: #E6F7FF;//说明

/*border color 边框颜色*/
@border-color-base: #DDDEE1;//基础颜色
@border-color-succes: #B7EB8F;//成功
@border-color-warning: #FFE58F;//警告
@border-color-error: #FFA39E;//失败
@border-color-info: #91D5FF;//说明

/*radius 圆角公共配置 */
@base-radius-4: 4px;
@base-radius-2: 2px;

