.font-size-1{
  font-size: @font-size-1;
  line-height: @font-line-1;
}
.font-size-2{
  font-size: @font-size-2;
  line-height: @font-line-2;
}
.font-size-3{
  font-size: @font-size-3;
  line-height: @font-line-3;
}
.font-size-4{
  font-size: @font-size-4;
  line-height: @font-line-4;
}
.font-size-5{
  font-size: @font-size-5;
  line-height: @font-line-5;
}
.font-size-6{
  font-size: @font-size-6;
  line-height: @font-line-6;
}
.font-size-7{
  font-size: @font-size-7;
  line-height: @font-line-7;
}
.font-size-8{
  font-size: @font-size-8;
  line-height: @font-line-8;
}
.font-size-9{
  font-size: @font-size-9;
  line-height: @font-line-9;
}
.font-size-10{
  font-size: @font-size-10;
  line-height: @font-line-10;
}

.main{
  .font-size-3;
  color: @font-main;
}
.sub-head{
  .font-size-2;
  color: @font-sub-head;
}
.small-head{
  .font-size-1;
  color: @font-small-head;
}
.text{
  .font-size-1;
  color: @font-text;
}
.help{
  .font-size-1;
  color: @font-help;
}
.disabled{
  .font-size-1;
  color: @font-disabled;
}
.link{
  .font-size-1;
  color: @font-link;
}

.cpt-base{
  background-color: @cpt-bgm-base;
  border: 1px solid @border-color-base;
  border-radius: @base-radius;
}
.cpt-succes{
  background-color: @cpt-bgm-succes;
  border: 1px solid @border-color-succes;
  border-radius: @base-radius;
}
.cpt-warning{
  background-color: @cpt-bgm-warning;
  border: 1px solid @border-color-warning;
  border-radius: @base-radius;
}
.cpt-error{
  background-color: @cpt-bgm-error;
  border: 1px solid @border-color-error;
  border-radius: @base-radius;
}
.cpt-info{
  background-color: @cpt-bgm-info;
  border: 1px solid @border-color-info;
  border-radius: @base-radius;
}