.t-input{
    position: relative;
    line-height: 1;
}

.t-input .t-input_icon{
    position: absolute;
    right: 0;
    top: 0;
    width: 36px;
    height: 36px;
    text-align: center;
    line-height: 34px;
    cursor: pointer;
    user-select: none;
}
.t-input .t-input_icon.image{
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAECAQAAAAZxLZ7AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QA/4ePzL8AAAAHdElNRQfhAQQROA5ODYTbAAAAKklEQVQI12Oc2cBQz4AAjcxbDvgyMjjAuOkNzAwMcKHG9Aa4ypkNM6EcAITpCyeWG1arAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDE3LTAxLTA0VDE3OjU2OjE0KzA4OjAwfReaGQAAACV0RVh0ZGF0ZTptb2RpZnkAMjAxNy0wMS0wNFQxNzo1NjoxNCswODowMAxKIqUAAAAASUVORK5CYII=) no-repeat center;
}

.t-input_icon + .t-input_ori{
    padding-right: 36px;
}

.t-input_ori{
    display: inline-block;
    padding: 3px 10px;
    box-sizing: border-box;
    width: 100%;
    height: 36px;
    font-size: 14px;
    color: #666;
    background-color: #fff;
    background-image: none;
    border: 1px solid #F1EDED;
    border-radius: 0;
    outline: none;
    line-height: normal;
    border-radius: 4px;
}

.t-input_ori:hover {
    border: 1px solid #8492A6;
}

.t-input_ori:focus {
    border: 1px solid #FF7438;
}

.t-input.disabled .t-input_ori{
    background-color: rgb(239, 242, 247);
    color: rgb(187, 187, 187);
    cursor: not-allowed;
    border-color: rgb(211, 220, 230);
}


.t-input_large{
    font-size: 16px;
}
.t-input_large .t-input_ori{
    height: 42px;
}

.t-input_small{
    font-size: 14px;
}
.t-input_small .t-input_ori{
    height: 30px;
}
.t-input_small .t-input_icon{
    width: 30px;
    height: 30px;
    line-height: 30px;
}
.t-input_small .t-input_icon + .t-input_ori{
    padding-right: 30px;
}

.t-input_tiny .t-input_ori{
    height: 26px;
    font-size: 12px;
}
.t-input_tiny .t-input_icon{
    width: 26px;
    height: 26px;
    line-height: 26px;
}
.t-input_tiny .t-input_icon + .t-input_ori{
    padding-right: 25px;
}
