@import '../../less/index.less';

.t-switch{
  
  display: inline-block;

  &.t-switch-disabled{
    .t-switch-frome{
      cursor: not-allowed;  
    }
  }
  
  input[type=checkbox]{
    display: none;
  }
  
  .t-switch-frome{
    cursor: pointer;
    
    .cpt-base;
    border-radius: 9999px;
    display: inline-block;
    width: 58px;
    height: 24px;
    text-align: left;

    &:after{
      background: @base-line;
      border-radius: 9999px;
      content: '';
      display: inline-block;
      width: 40%;
      height: 100%;
    }
  }

  input[type=checkbox]:checked + .t-switch-frome{
    background: @base-bgm-success;
    text-align: right;

    &:after{
      background: #FFF;
    }
  }

}