.t-clock{
  background-color: #FFF;
  box-shadow: 0 0 2px rgba(0,0,0,0.5);
  overflow: hidden;
  height: 200px;
  .scroll{
    // height: 200px;
  }
  .hour,.minute,.second{
    width: 85px;
    float: left;
    overflow-x: scroll;
    height: 200px;
    padding-right: 15px;
    cursor: pointer;
    background-color: #EEE;

    .item{
      text-align: center;
      line-height: 24px;
      font-size: 14px;
      background: #FFF;
      &.action{
        color: #FF773D;
        background: #F8F8F9;
      }
    }
  }
  .hour{
    .scroll{
      padding-bottom: 176px;
      background-color: #FFF;
    }
  }

  .minute,.second{
    .scroll{
      padding-bottom: 176px;
      background-color: #FFF;
    }
  }
  
}