.t-mask {
    background-color: rgba(0,0,0,.5);
}

.t-modal_container {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
}

.t-modal {
    position: absolute;
    top: 15%;
    left: 50%;
    width: 30%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
}

.t-modal_header{
    padding: 20px 20px 0;
}
.t-modal_header .t-modal_title {
    line-height: 1;
    font-size: 16px;
    font-weight: 700;
    color: #1f2d3d;
}
.t-modal_header .t-modal_close{
    float: right;
    cursor: pointer;
}
.t-modal_header .t-modal_close:hover{
    color: #FE814B;
}

.t-modal_body {
    padding: 20px 30px;
    font-size: 14px;
}

.t-scroll{
    padding: 20px;
}
.t-scroll .t-modal_body{
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.t-modal_footer{
    padding: 10px 30px;
    text-align: center;
    box-sizing: border-box;
}

.t-tiny{
    width: 30%;
}
.t-small{
    width: 50%;
}
.t-large{
    width: 70%;
}

.t-full{
    width: 100%;
    height: 100%;
    top: 0;
}

.t-full .t-modal_body{
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.modal-enter, .modal-leave {
    opacity: 0;
}
.modal-enter .modal-container,
.modal-leave .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

